# Chatbot-API

./: .gitignore  AiApi.sln  README.md
src/AiApi.Web/: AiApi.Web.csproj  AiApi.Web.http  Program.cs  appsettings.json
src/AiApi.Web/Configuration/: AiProviderOptions.cs  DocumentChatOptions.cs
src/AiApi.Web/Controllers/: ChatController.cs  DocumentChatController.cs  DocumentIngestionController.cs
src/AiApi.Web/Middleware/: GlobalExceptionMiddleware.cs
src/AiApi.Web/Models/: ChatRequest.cs  ChatResponse.cs  DocumentChatRequest.cs  DocumentChatResponse.cs  IndexDocumentRequest.cs  IndexingJob.cs  OllamaModels.cs
src/AiApi.Web/Properties/: launchSettings.json
src/AiApi.Web/Services/: ConversationService.cs  IAIChatService.cs  OllamaChatService.cs  OpenAIChatService.cs  RagService.cs  SemanticService.cs
src/AiApi.Web/Services/Chat/: DocumentChatService.cs  IDocumentChatService.cs
src/AiApi.Web/Services/Documents/: DocumentParserFactory.cs  IDocumentParser.cs  PdfDocumentParser.cs  WordDocumentParser.cs
src/AiApi.Web/Services/Embeddings/: IEmbeddingService.cs  OllamaEmbeddingService.cs
src/AiApi.Web/Services/Ingestion/: DocumentIndexer.cs  IDocumentIndexer.cs
src/AiApi.Web/Services/Jobs/: DocumentIndexingQueue.cs  DocumentIndexingWorker.cs  IJobStore.cs  InMemoryJobStore.cs
src/AiApi.Web/Services/VectorStore/: IVectorStore.cs  QdrantVectorStore.cs  SearchResult.cs
tests/AiApi.IntegrationTests/: AiApi.IntegrationTests.csproj  ChatIntegrationTests.cs
tests/AiApi.UnitTests/: AiApi.UnitTests.csproj  ChatControllerTests.cs
